<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-Vm-xzm">
                                <rect key="frame" x="272" y="254" width="57" height="91"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="901-z0-e6S">
                                <rect key="frame" x="278" y="411" width="44" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TAP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0o-aq-1Ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14345552113023807" green="0.87449224483516419" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="901-z0-e6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSC-UO-zRw"/>
                            <constraint firstItem="RgY-Vm-xzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muj-Ir-rdQ"/>
                            <constraint firstItem="901-z0-e6S" firstAttribute="top" secondItem="RgY-Vm-xzm" secondAttribute="bottom" constant="45" id="xxE-hj-y7P"/>
                            <constraint firstItem="RgY-Vm-xzm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xxt-cw-uUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="RgY-Vm-xzm" id="3E1-bh-qAr"/>
                        <outlet property="tapButton" destination="901-z0-e6S" id="haO-Tf-zUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
